# maya_a_home

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afiq/myapplication/: App.java  LoginActivity.java  MainActivity.java  MainAdminActivity.java  ProfileActivity.java  ProjectActivity.java  ProjectAdminActivity.java  ProjectAdminNavigationActivity.java  ProjectNavigationActivity.java  RegisterActivity.java  SplashActivity.java  UploadReceiptActivity.java  UploadTransferActivity.java
app/src/main/java/com/afiq/myapplication/adapters/: AdminMainAdapter.java  ProgressAdapter.java  ProjectAdapter.java  TimelineAdapter.java
app/src/main/java/com/afiq/myapplication/broadcasts/: NotificationReceiver.java
app/src/main/java/com/afiq/myapplication/fragment_adapter/: AdminMainAdapter.java
app/src/main/java/com/afiq/myapplication/fragment_adapters/: AdminMainAdapter.java  MainAdminPagerAdapter.java  ProjectAdminPagerAdapter.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml
app/src/main/res/drawable/: button_paid.xml  button_primary.xml  button_submit.xml  button_unpay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_profile.xml  activity_project.xml  activity_project_admin.xml  activity_project_admin_navigation.xml  activity_project_navigation.xml  activity_register.xml  activity_splash.xml  activity_upload_receipt.xml  activity_upload_transfer.xml  dialog_qr_code.xml  fragment_admin_agent.xml  fragment_admin_enquire.xml  fragment_admin_payment.xml  fragment_admin_project.xml  fragment_dashboard_admin.xml  fragment_payment_admin_edit.xml  fragment_progress_admin_edit.xml  fragment_project_admin_detail.xml  fragment_project_admin_edit.xml  fragment_project_edit.xml  fragment_project_payment.xml  fragment_project_progress.xml  item_admin_project.xml  item_payment_admin.xml  item_progress.xml  item_project.xml
app/src/main/res/menu/: option_admin_bottom_navigation.xml  option_admin_main.xml  option_main.xml  option_project.xml  option_project_admin_navigation.xml
app/src/main/res/navigation/: nav_project_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
