<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_progress"
        android:icon="@drawable/ic_assignment"
        android:title="@string/app_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_feedback"
        android:title="@string/text_view_feedback" />
</menu>