<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="16dp"
    android:paddingEnd="10dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_grey_700"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_unvailable"
                android:textAlignment="viewEnd"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/pay"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_unpay"
            android:stateListAnimator="@null"
            android:text="@string/text_pay"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>